
            <li><a><i class="fa fa-clone"></i> Restaurant menu <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{{ url.get('menu/index') }}">Menu</a></li>
                    {#<li><a href="form_advanced.html">Advanced Components</a></li>#}
                </ul>
            </li>
            <li><a><i class="fa fa-edit"></i> Messages <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{{ url.get('message/index') }}">Messages</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-sitemap"></i> Tasks <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="#level1_1">Tasks</a>
                </ul>
            </li>

            </ul>
    </div>
</div>
